<!-- Compulsory Task -->
<!DOCTYPE html>
<!-- This will tell the browser which version of html to use. -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Metadata will be contained under head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- This is a style sheet that opens the css file. -->
    <link rel="stylesheet" type="text/css" href="../CSS/CatalogueStyle.css">
    <link rel="icon" href="../Images/BMWfav.png" type="image/png" sizes="16x16">
    <!-- This is closing the head -->
    <style>
        h2 {
    color: #F5F5F5;
    font-family: "Times New Roman", Times, serif;
    background-color: #87CEEB;
    text-align: center;
    font-style: italic;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
  text-align: center;
}


hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

li {
  border-style: dotted;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    background-color: #87CEEB;
    color: #191970;
}

    </style>
</head>

<body onload="setbackground();">
    <header>
        <!-- This is the heading of the page.  -->
        <h1 id="mainHeading">Welcome to IMO BMW<a href="../Catalogue.html"><img src="../Images/SDP.jpg" height="100" width="auto" class="float-sm-right" class="img-fluid" alt="BMW Sheer Pleasure"></a></h1>
    </header>
    <!-- The 'img-fluid' function will allow the images to fit the size of the screen, eg. how much the page is zoomed in. The images will scale up or down to the prefered size. -->
    <img id="mainPic" src="../Images/Logo.jpg" alt="BMW Logo" height="200" width="auto" class="img-fluid" />
    <h4>Bayerische Motoren Werke | Bavarian Motor Works</h4>
    <div class="bl1">
        <p class="bl1">Sheer<br>Driving Pleasure</p>
    </div>
    <nav>
        <!-- These are the elements of the nav bar and are split by a '|' to show which is which. -->
        <a href="../Catalogue.html" style="color:white">IMO</a> |
        <a href="../Cars.html" style="color:white">Cars</a> |
        <a href="../Us.html" style="color: white">About</a> |
        <a href="../Landing Page.html" style="color: white">Landing Page</a> |
    </nav>
    <br>
    <h1>Checkout Page</h1>
    <br>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="../Catalogue.html">
                    <!-- This div box will have the users personal details in it. The user will enter their billing address also. -->
                    <div class="row">
                        <div class="col-50">
                            <h4>Billing Address</h4>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Lucifer Morningstar">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="lucimstar@gmail.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="53 Fourth Avenue, Silver Park">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="Cape Town">
                            <div class="row">
                                <div class="col-50">
                                    <label for="Province">Province</label>
                                    <input type="text" id="Province" name="Province" placeholder="WP">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="7764">
                                </div>
                            </div>
                        </div>
                        <div class="col-50">
                            <!-- The user will enter the promo code, and if it is valid it'll reduce the order price. The user also needs to select their method of shipping(delivery.) -->
                            <h4>Payment</h4>
                            <label for="promoCode">Promo Code:</label>
                            <input id="csid" type="text" name="Discount" placeholder="Test">
                            <input onclick="disc()" type="button" value="Discount" class="btn">
                            <select class="form-control" id="delivery_type" onchange="finalCost()">
                                <option value="0">Select Delivery Option Or Collection</option>
                                <option value="0">Collection</option>
                                <option value="50">Normal</option>
                                <option value="100">Fast</option>
                            </select>
                            <br>
                            <input onclick="check()" type="button" value="Check Details" class="btn">
                        </div>
                    </div>
                    <input onclick="ref()" type="submit" value="Confirm Order" class="btn">
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <!-- This div box will display the total and the product that the user selected. The data that is displayed comes from the local and session storge, and then written on to the html page. This happens by using ".innerHTML" -->
                <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
                <ul id="test"></ul>
                <script>
                for (var i = 0; i < localStorage.length; i++) {
                    let cName = localStorage.key(i);
                    var test = document.getElementById("test");
                    var li = document.createElement("li");
                    test.appendChild(li);
                    li.innerHTML = cName;
                };
                </script>
                <p id="result"><span class="price" style="color:black"><b></b></span></p>
                <script>
                document.getElementById("result").innerHTML = "Total R" + localStorage.getItem("Total");
                </script>
            </div>
        </div>
    </div>
    <br><br>
    <!-- This is the Java Script stylesheet for the buttons to work. -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script type="text/javascript" src="../JS/Catalogue.js"></script>
    <!-- This is acknowledgements for using pictures. -->
    <h2>Acknowledgements:</h2>
    <p><a href="https://www.bmw.co.za/en/index.html" target="_blank">BMW ZA</a></p>
    <!-- This is a personal footer. -->
    <footer>
        <p> &copy; IMO BMW.&nbsp;&nbsp; All Rights Reserved.&nbsp;&nbsp; Proudly created by <a href="../Catalogue.html">Imtiyaaz Moses</a></p>
        <p>Last updated: 12 July 2019</p>
    </footer>
    <a class="btn" href="#mainHeading">Back To Top</a>
</body>

</html>